# Universal-Tier-Tool

./: pom.xml
.run/: UTT.run.xml
src/main/config/: application.properties
src/main/java/prod/: UniversalTierToolApplication.java
src/main/java/prod/controller/: Controller.java  TierController.java
src/main/java/prod/dao/: FutterDao.java  FutterLagerDao.java  GehegeDao.java  GenericDao.java  GenericDaoImpl.java  KrankheitDao.java  LogDao.java  LogEntryDao.java  TierDao.java
src/main/java/prod/domain/: Behandlung.java  Futter.java  Futterlager.java  Futtertrog.java  Gehege.java  Infizierung.java  Krankheit.java  Lagerbestand.java  LogEntry.java  Medikament.java  Tier.java
src/main/java/prod/dto/: GehegeFuetterungDto.java  TierKrankheitDto.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/DB/: DB.db  DB.sqbpro  testdaten.sql  trigger.sql  views.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: assigns.ftl  besondere-pflege.ftl  bestellungen.ftl  fuetterung.ftl  futterlager.ftl  futterlager.html  index.ftl  index.html  krankheiten.ftl  krankheiten.html  macros.ftl  tier-detail.ftl  tiere.ftl  tiere.html
